body {
    background-color: #D1D7E0;
    margin: 0;
    padding: 0;
}

.space {
    margin-bottom: 60px;
}

.header {
    top: 0;
    position: fixed;
    padding: 10px 20px;
    margin-bottom: 5px;
    font-family: Arial, serif;
    font-size: 24px;
    color: whitesmoke;
    width: 100%;
    height: 33px;
    background-color: #669DB3;
}

.grid {
    display: inline-flex;
    flex-wrap: wrap;
    padding: 10px;
    background-color: rgb(28, 28, 27);
    border-radius: 15px;
    height: 125px;
    width: 275px;
    margin: 5px;
}

.tile {
    display: inline-flex;
    flex-wrap: wrap;
    height: 25px;
    width: 25px;
    border-radius: 25px;
    background: #fbfff0;
    padding: 0;
    margin: 0;
}

.pink-skin {background: #ffbfbf;} /*Violet => pink-skin */

.yellow {background: #eebb4c;} /*DarkRed => yellow */

.orange {background: #d85426;} /*Red => orange */

.pink {background: #d64997} /*Orange => pink */

.light-blue {background: #93bbda} /*Pink => light-blue */

.dark-green {background: #17854e} /*Yellow => dark-green */

.purple {background: #6b366b;} /*DarkBlue => purple */

.dark-blue {background: #3138a0;} /*Blue => dark-blue */

.light-grey {background: #ccc} /*LightBlue => light-grey */

.red {background: #c72c41;} /*LightGreen => red */

.darker-grey {background: #9a9b98;} /*Lime => darker-grey */

.lime-green {background: #69dd73;} /*Turquoise => lime-green */

